server.port=${PORT:8080}

server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css

# Ensure application is run in Vaadin 14/npm mode
vaadin.compatibilityMode = false

logging.level.org.atmosphere = warn

spring.security.oauth2.client.registration.google.client-id= 250978577305-mrvlh66rpeh95m7oho90nhgnhtfdkigt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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

playpen.connection.name=Web
playpen.connection.uuid=a38a0c39-1fd2-4202-bc7a-c6015d3a5256
playpen.connection.secret-key=f77a89a3-d574-4bf2-a7cd-3962295d6f2f
playpen.connection.ip=54.36.124.50
playpen.connection.port=25501







# To improve the performance during development. 
# For more information https://vaadin.com/docs/v14/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= com/vaadin/example/oauth/ui
