html, body {
    min-height: 100vh;
    min-width: 100vw;
    max-height: 100vh;
    max-width: 100vw;
    padding: 0;
    margin: 0;
}

.container {
    width: 100vw;
    height: 100vh;
    display: grid;
    grid-template-columns: 12em auto;
    grid-template-rows: 3.2em auto;
    grid-template-areas: "navbar navbar"
    "main-sidebar main-content";
    background-color: #F8F9FA;
}

.container > div {
    height: 100%;
    width: 100%;
}

.navbar{
    grid-area: navbar;
    width: 100%;
    height: 100%;
    background-color: #CAD6DF;
    display: flex;
    justify-content: space-between;
}

.navbar-right{
    display: flex;
}

.navbar-right > img{
    border-radius: 50%;
    height: 2em;
    padding: 0.5em;
}

.navbar-right > span, .navbar-right > a{
    display: block;
    padding: 0.7em 1em 0.7em 0;
}

.app-title{
    display: block;
    padding: 0.5em;
    font-weight: bold;
    font-size: 1.2em;
}

.main-sidebar{
    grid-area: main-sidebar;
    background-color: #F0F1F4;
    border: 1px solid #CAD6DF;
    box-sizing: border-box;
}

.sidebar-container{
    display: flex;
    flex-direction: column;
    margin: 1em;
    padding: 0;
    list-style: none;
}

.sidebar-container > li {
    padding: 0.3em;
}

.sidebar-container iron-icon {
    padding: 0.6em;
}

.main-content{
    grid-area: main-content;
}